<?xml version="1.0"?>
        <!--
            - Base      : kobuki
            - Stacks    : hexagons
            - 3d Sensor : hokuyo
        -->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_gazebo)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find robot_gazebo)/urdf/kobuki.urdf.xacro"/>
  <xacro:include filename="$(find robot_gazebo)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
  <xacro:include filename="$(find robot_gazebo)/urdf/sensors/kinect.urdf.xacro"/>

  <xacro:include filename="$(find robot_gazebo)/urdf/turtlebot_gazebo.urdf.xacro" />


  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link" />
  
  <xacro:arg name="use_nominal_extrinsics" default="false"/>
  <xacro:arg name="add_plug" default="false" />
  <xacro:arg name="use_mesh" default="false" />
  <xacro:arg name="name" default="camera" />
  <xacro:arg name="topics_ns" default="camera" />
  <xacro:arg name="publish_pointcloud" default="true" />
  <!-- <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" /> -->

  <xacro:sensor_d435 parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)" name="$(arg name)" topics_ns="$(arg topics_ns)" publish_pointcloud="$(arg publish_pointcloud)">
  <!-- <xacro:sensor_d435 parent="base_link"> -->
    <origin xyz="0 0 5" rpy="0 45 0"/>
  </xacro:sensor_d435>

  <xacro:sensor_kinect  parent="base_link"/>
</robot>
